<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gallery"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/899419d553cd7c07bee667a0a925a534abb8ad0a/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/899419d553cd7c07bee667a0a925a534abb8ad0a/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.18.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/static-site-generator" data-created-with-title="Static Website Generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--sync" media="screen"></style><section class="u-clearfix u-container-align-center u-image u-shading u-block-2503-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-42c0" data-id="2503" data-image-width="2250" data-image-height="1500">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2503-2"><div class="u-align-left u-border-20 u-border-palette-1-base u-container-align-center u-container-style u-group u-opacity u-opacity-25 u-white u-block-2503-4" data-darkreader-inline-bgimage="">
    <div class="u-container-layout u-valign-middle u-block-2503-5"><h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-block-2503-6">Gallery</h2><p class="u-align-center u-text u-text-body-alt-color u-block-2503-7">Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur.</p><a href="https://nicepage.com/c/sale-website-templates" class="u-border-none u-btn u-button-style u-palette-1-base u-block-2503-8" data-darkreader-inline-bgimage="">Read More</a></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2503-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-218863.jpeg');
    background-position: 50% 50%;
  }
  .u-block-2503-2 {
    min-height: 666px;
  }
  .u-block-2503-4 {
    width: 712px;
    min-height: 500px;
    height: auto;
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2503-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-2503-7 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2503-8 {
    background-image: none;
    --darkreader-inline-bgimage: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2503-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-218863.jpeg');
    background-position: 50% 50%;
  }
  .u-block-2503-2 {
    min-height: 549px;
  }
  .u-block-2503-4 {
    background-image: none;
    width: 712px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --darkreader-inline-bgimage: none;
  }
  .u-block-2503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2503-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-2503-7 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2503-8 {
    background-image: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2503-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-218863.jpeg');
    background-position: 50% 50%;
  }
  .u-block-2503-2 {
    min-height: 421px;
  }
  .u-block-2503-4 {
    background-image: none;
    width: 712px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --darkreader-inline-bgimage: none;
  }
  .u-block-2503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2503-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-2503-7 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2503-8 {
    background-image: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2503-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-218863.jpeg');
    background-position: 50% 50%;
  }
  .u-block-2503-2 {
    min-height: 316px;
  }
  .u-block-2503-4 {
    background-image: none;
    width: 540px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --darkreader-inline-bgimage: none;
  }
  .u-block-2503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2503-6 {
    font-size: 3rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2503-7 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2503-8 {
    background-image: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2503-3 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.45), rgba(var(--black-r),var(--black-g),var(--black-b),0.45)), url('np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-218863.jpeg');
    background-position: 50% 50%;
  }
  .u-block-2503-2 {
    min-height: 199px;
  }
  .u-block-2503-4 {
    background-image: none;
    width: 340px;
    min-height: 500px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    --darkreader-inline-bgimage: none;
  }
  .u-block-2503-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2503-6 {
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2503-7 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2503-8 {
    background-image: none;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    --darkreader-inline-bgimage: none;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style></section><section class="u-align-center u-clearfix u-block-b3f5-13" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b3f5" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix.hflip" id="carousel_c55b" data-source="functional_fix" data-height-lg="813" data-height-md="709" data-height-sm="323">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-b3f5-17"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b3f5-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left-lg u-align-left-md u-align-left-xl u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-b3f5-8">
            <div class="u-container-layout u-valign-middle u-block-b3f5-9">
              
              <h2 class="u-align-left u-text u-block-b3f5-19">​Turn your ideas to live web experiences</h2><p class="u-align-left u-text u-block-b3f5-11">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            <p class="u-align-left u-text u-block-b3f5-20">Images from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-active-palette-4-base u-border-hover-palette-4-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-b3f5-21" target="_blank">Freepik</a></p><a href="https://nicepage.com/website-builder" class="u-align-left-sm u-align-left-xs u-btn u-button-style u-block-b3f5-25">Read More</a></div>
          </div><div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-b3f5-4" src="" data-image-width="2683" data-image-height="1500">
            <div class="u-container-layout u-block-b3f5-5" src=""></div>
          </div></div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b3f5-17 {
    min-height: 663px;
  }
  .u-block-b3f5-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 19px;
  }
  .u-block-b3f5-8 {
    min-height: 549px;
    pointer-events: auto;
  }
  .u-block-b3f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b3f5-19 {
    text-align: left;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-b3f5-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b3f5-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-b3f5-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3f5-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-b3f5-4 {
    min-height: 543px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-733500copy.jpg");
    background-position: 50% 50%;
  }
  .u-block-b3f5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b3f5-17 {
    min-height: 604px;
  }
  .u-block-b3f5-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 55px;
  }
  .u-block-b3f5-8 {
    pointer-events: auto;
    min-height: 453px;
  }
  .u-block-b3f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b3f5-19 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-b3f5-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3f5-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3f5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-733500copy.jpg");
    min-height: 448px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-b3f5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b3f5-17 {
    min-height: 499px;
  }
  .u-block-b3f5-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 55px;
  }
  .u-block-b3f5-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-b3f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b3f5-19 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-b3f5-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3f5-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3f5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-733500copy.jpg");
    min-height: 509px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-b3f5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b3f5-17 {
    min-height: 771px;
  }
  .u-block-b3f5-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 55px;
  }
  .u-block-b3f5-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-b3f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3f5-19 {
    text-align: left;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b3f5-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3f5-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3f5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-733500copy.jpg");
    min-height: 361px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-b3f5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b3f5-17 {
    min-height: 580px;
  }
  .u-block-b3f5-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 55px;
  }
  .u-block-b3f5-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-b3f5-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b3f5-19 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
  .u-block-b3f5-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b3f5-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b3f5-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b3f5-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-733500copy.jpg");
    min-height: 227px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-b3f5-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style></section><section class="u-clearfix u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-grey-5 u-block-9676-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4efb" data-id="9676" data-source="functional_fix" data-darkreader-inline-bgimage="">
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-block-9676-73"><h2 class="u-align-center u-text u-text-default u-block-9676-68">Our Projects</h2><p class="u-align-center u-text u-block-9676-69">Sample text. Click to select the text box. Click again or double click to start editing the text.</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-9676-26"><div class="u-gallery-inner u-block-9676-27"><div class="u-effect-fade u-gallery-item u-block-9676-28">
    <div class="u-back-slide u-block-9676-29" data-image-width="1280" data-image-height="1280">
        <img class="u-back-image u-expanded u-block-9676-30" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-francisco-valerio-trujillo-1824392.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-31" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-36">
    <div class="u-back-slide u-block-9676-37" data-image-width="1280" data-image-height="1707">
        <img class="u-back-image u-expanded u-block-9676-38" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-david-underland-3277468.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-39" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-32">
    <div class="u-back-slide u-block-9676-33" data-image-width="1280" data-image-height="1707">
        <img class="u-back-image u-expanded u-block-9676-34" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-john-lee-6434779.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-35" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-48">
    <div class="u-back-slide u-block-9676-49" data-image-width="1280" data-image-height="1707">
        <img class="u-back-image u-expanded u-block-9676-50" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-john-lee-6766628.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-51" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-40">
    <div class="u-back-slide u-block-9676-41" data-image-width="1280" data-image-height="1920">
        <img class="u-back-image u-expanded u-block-9676-42" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-matej-776336.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-43" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-44">
    <div class="u-back-slide u-block-9676-45" data-image-width="1280" data-image-height="1920">
        <img class="u-back-image u-expanded u-block-9676-46" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-mitchell-luo-3694708.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-47" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-56">
    <div class="u-back-slide u-block-9676-57" data-image-width="1280" data-image-height="1920">
        <img class="u-back-image u-expanded u-block-9676-58" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-olga-lioncat-7245550.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-59" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-60">
    <div class="u-back-slide u-block-9676-61" data-image-width="1280" data-image-height="960">
        <img class="u-back-image u-expanded u-block-9676-62" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-sevenstorm-juhaszimrus-425160.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-63" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-9676-64">
    <div class="u-back-slide u-block-9676-65" data-image-width="1280" data-image-height="1911">
        <img class="u-back-image u-expanded u-block-9676-66" src="np://user.desktop.nicepage.com/Site_5862527/images/pexels-todd-trapani-2276927.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-9676-67" data-darkreader-inline-bgimage="">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9676-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-9676-73 {
    min-height: 1333px;
  }
  .u-block-9676-68 {
    font-size: 3rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-69 {
    font-size: 1.125rem;
    width: 477px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-26 {
    height: 1015px;
    margin-top: 49px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-9676-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-9676-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9676-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    --darkreader-inline-bgimage: [object Promise];
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9676-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-9676-73 {
    min-height: 1199px;
  }
  .u-block-9676-68 {
    font-size: 3rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-69 {
    font-size: 1.125rem;
    width: 477px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-26 {
    height: 881px;
    margin-top: 49px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-9676-27 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 16px;
  }
  .u-block-9676-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9676-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-9676-73 {
    min-height: 2027px;
  }
  .u-block-9676-68 {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-9676-69 {
    font-size: 1.25rem;
    width: 534px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-26 {
    height: 1717px;
    margin-top: 49px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-9676-27 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
  .u-block-9676-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9676-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-9676-73 {
    min-height: 5785px;
  }
  .u-block-9676-68 {
    font-size: 2.25rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-69 {
    font-size: 1.25rem;
    width: 534px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-26 {
    height: 5475px;
    margin-top: 49px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-9676-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-9676-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9676-1 {
    background-image: none;
    --darkreader-inline-bgimage: none;
  }
  .u-block-9676-73 {
    min-height: 3485px;
  }
  .u-block-9676-68 {
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-69 {
    font-size: 1.25rem;
    width: 340px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9676-26 {
    height: 3155px;
    margin-top: 49px;
    margin-bottom: 60px;
    grid-gap: 10px;
  }
  .u-block-9676-27 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 16px;
  }
  .u-block-9676-31 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-39 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-35 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-51 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-43 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-47 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-59 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-63 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
  .u-block-9676-67 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    --darkreader-inline-bgimage: [object Promise];
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style></section><section class="u-align-center u-clearfix u-block-2573-13" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="2573" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_af32" data-source="functional_fix" data-height-lg="813" data-height-md="709" data-height-sm="323">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-2573-17"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2573-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-2573-4" src="" data-image-width="1000" data-image-height="1500">
            <div class="u-container-layout u-block-2573-5" src=""></div>
          </div><div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-white u-block-2573-8">
            <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-2573-9">
              
              <h2 class="u-align-left u-text u-block-2573-19">​Turn your ideas to live web experiences</h2><p class="u-align-left u-text u-block-2573-11">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
            <p class="u-align-left u-text u-block-2573-20">Images from <a href="https://www.freepik.com/photos/woman" class="u-active-none u-border-active-palette-4-base u-border-hover-palette-4-base u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-black u-block-2573-21" target="_blank">Freepik</a></p><a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-block-2573-25">Read More</a></div>
          </div></div>
      </div>
    </div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2573-17 {
    min-height: 663px;
  }
  .u-block-2573-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 19px;
    margin-left: auto;
  }
  .u-block-2573-4 {
    min-height: 543px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-3851285.jpeg");
    background-position: 50% 50%;
  }
  .u-block-2573-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2573-8 {
    min-height: 549px;
    pointer-events: auto;
  }
  .u-block-2573-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2573-19 {
    text-align: left;
    font-size: 3rem;
    margin-top: 0;
    margin-right: 99px;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-2573-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2573-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-2573-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2573-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2573-17 {
    min-height: 604px;
  }
  .u-block-2573-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 55px;
  }
  .u-block-2573-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-3851285.jpeg");
    min-height: 448px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2573-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2573-8 {
    pointer-events: auto;
    min-height: 453px;
  }
  .u-block-2573-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2573-19 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-2573-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2573-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2573-17 {
    min-height: 633px;
  }
  .u-block-2573-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: -69px;
  }
  .u-block-2573-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-3851285.jpeg");
    min-height: 513px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2573-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2573-8 {
    pointer-events: auto;
    min-height: 513px;
  }
  .u-block-2573-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-2573-19 {
    text-align: left;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-2573-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2573-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2573-17 {
    min-height: 879px;
  }
  .u-block-2573-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 39px;
  }
  .u-block-2573-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-3851285.jpeg");
    min-height: 361px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2573-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2573-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-2573-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2573-19 {
    text-align: left;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-2573-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2573-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2573-17 {
    min-height: 580px;
  }
  .u-block-2573-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 39px;
  }
  .u-block-2573-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_5862527/images/pexels-photo-3851285.jpeg");
    min-height: 227px;
    pointer-events: auto;
    background-position: 50% 50%;
  }
  .u-block-2573-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2573-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-2573-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2573-19 {
    text-align: left;
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    width: auto;
  }
  .u-block-2573-11 {
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-20 {
    text-align: left;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2573-21 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2573-25 {
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style class="darkreader darkreader--sync" media="screen"></style></section>
<style class="darkreader darkreader--sync" media="screen"></style>
</body></html>